{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "C:\\Users\\steve\\Desktop\\Godot\\GodotCSharp\\GodotSharp.exe",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}